language: objective-c
matrix:
    include:
        - osx_image: xcode10beta

script:
    - xcodebuild build -project SlackTest.xcodeproj -scheme FeedbackSlack -destination "platform=iOS Simulator,name=iPhone X"

